
#text1
{
    margin:           2.0em 0.0em;
    overflow:         hidden;
    color:            #ffffff;
    background-color: #3fafee;
}


.parallax-window {
    min-height: 400px;
    background: transparent;
}

 .wrapper {
        max-width: 800px;
        margin: 150px auto;
        font-size: 1.25rem;
      }

      .load-more__btn {
        margin: 0.5rem 0;
        display: inline-block;
        text-decoration: none;
        padding: 15px;
        border-bottom: 3px solid #2C3E50;
        border-radius: 3px;
        background-color: #f7f7f7;
      }
      .some-list > div {
        margin: 0.5rem 0;
        padding: 15px;
        border-bottom: 3px solid #2C3E50;
        border-radius: 3px;
        background-color: #1ABC9C;
        color: #fff;
      }


* { box-sizing: border-box; }



/* ---- grid ---- */

.grid {
  background: #DDD;
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  float: left;
  width: 100px;
  height: 100px;
  background: #0D8;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.7);
}

.grid-item--width2 { width: 200px; }
.grid-item--height2 { height: 200px; }
